spring.application.name=ThreeTierRuleEngine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/RuleEngine
spring.datasource.username=postgres
spring.datasource.password=root
server.port = 8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update